FORMAT: 1A

# Bijli
Bijli API is a service which allows users to report electricity outages

# Group Bijli
Notes related resources of the **Bijli API**

## Session [/startSession]

### Create a Electricity Report [GET]
This is used to start a session and assign a unique id to each user 

+ Response 200 (application/json )

        {
            "user_id":"23425245234sflgkg"
        }

## Bijli Collection [/reportEvent]

### Create a Electricity Report [POST]

Data about user being created. With following attributes are:

    + `powerFail` ... Set to false if there is an outage
    + `Location` (optional) ... age of the user
+ Request (application/json)

        { 
            "powerFail": true,
            "location": {
                "coordinate":{
                    "latitude": -78.75,
                    "longitude": 20.4
                },
                "areaCode":"388001"
            }
            
        }

+ Response 201 (application/json)

        { "isSuccess": true }

## getEvents [/getEvents/{?start,end}]
A list of outages in within a given time period 

+ Parameters
    + start (required, date, `2014-11-30T21:06:30.478Z`) ... Start of time period for which the data is required 
    + end ( required, date, `2014-11-30T21:09:30.478Z`) ... End of time period for which data is required
    
### Retrieve Events [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }
